<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dmitry Birthday</title>
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @font-face { 
            font-family: "Helvetica";
            src: url(fonts/Helvetica/HelveticaLight.ttf) format("truetype");
            font-style: normal;
            font-weight: 300;
        }
        @font-face { 
            font-family: "Helvetica";
            src: url(fonts/Helvetica/HelveticaRegular.ttf) format("truetype");
            font-style: normal;
            font-weight: 400;
        }
        @font-face { 
            font-family: "Helvetica";
            src: url(fonts/Helvetica/HelveticaMedium.ttf) format("truetype");
            font-style: normal;
            font-weight: 500;
        }
        @font-face { 
            font-family: "Helvetica";
            src: url(fonts/Helvetica/HelveticaBold.ttf) format("truetype");
            font-style: normal;
            font-weight: 600;
        }
        @font-face { 
            font-family: "Helvetica";
            src: url(fonts/Helvetica/HelveticaHeavy.ttf) format("truetype");
            font-style: normal;
            font-weight: 900;
        }
        * {
            margin: 0;
        }
        body {
            background: linear-gradient(#08090c, #060407);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            transition: .5s;
        }
        .start, .second, .third, .fourth, .fifth {
            margin: 45vh auto;
            width: fit-content;
            text-align: center;
            color: white;
            font-weight: 100;
            text-transform: uppercase;
            font-size: 22px;
            font-family: Oswald, sans-serif;
        }
        .third, .fourth {
            margin: 41vh auto;
        }
        .little-font {
            font-size: 17px;
            text-transform: none;
            letter-spacing: 1px;
            color: rgb(182, 182, 182);
        }
        .photos {
            position: absolute;
        }
        .photosa {
            top: -900px;
            left: 40px;
            transform: rotateZ(130deg);
            transition: 2s;
        }
        .photosb {
            top: -900px;
            left: 230px;
            transform: rotateZ(-15deg);
            transition: 2s;
        }
        .photosc {
            top: -900px;
            left: 200px;
            transform: rotateZ(-85deg);
            transition: 2s;
        }
        .photosd {
            top: -900px;
            left: 60px;
            transform: rotateZ(-10deg);
            transition: 2s;
        }

        .photos__1 {
            width: 125px;
            transition: 3s;
            transform: rotate3d(6.93455, 1.34673, 31.3467, 25deg);
        }
        .thread__1 {
            position: absolute;
            top: -160px;
            left: 60px;
            width: 1px;
            height: 260px;
            background: #d3cdcd7c;
            z-index: -1;
            transition: 3s;
        }

        .photos__2 {
            width: 125px;
            transition: 3s;
            transform: rotate3d(6.93455, 1.34673, 31.3467, -15deg);
        }
        .thread__2 {
            position: absolute;
            top: -680px;
            left: 60px;
            width: 1px;
            height: 730px;
            background: #d3cdcd7c;
            z-index: -1;
            transition: 3s;
        }

        .photos__3 {
            width: 125px;
            transition: 3s;
            transform: rotate3d(6.93455, 1.34673, 31.3467, -15deg);
        }
        .thread__3 {
            position: absolute;
            top: -680px;
            left: 60px;
            width: 1px;
            height: 730px;
            background: #d3cdcd7c;
            z-index: -1;
            transition: 3s;
        }

        .photos__4 {
            width: 125px;
            transition: 3s;
            transform: rotate3d(6.93455, 1.34673, 31.3467, -15deg);
        }
        .thread__4 {
            position: absolute;
            top: -680px;
            left: 60px;
            width: 1px;
            height: 730px;
            background: #d3cdcd7c;
            z-index: -1;
            transition: 3s;
        }

        .stars__1, .stars__2, .stars__3 {
            position: absolute;
            pointer-events: none;
            transition: 3s;
            scale: 1; 
            opacity: 0.65;
            top: 0%; 
            left: 0%;
            height: 100vh;
            width: 100vw;
        }
        .stars__2, .stars__3 {
            /* top: 15%;
            left: 15%; */
            opacity: 0;
            /* scale: 0.75; */
        }
    </style>
    <div style="width: 1px; height: 1px;"></div>
    <a onclick="location.reload()" style="position: absolute; top: 20px; right: 20px; ">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0,0,300,150" style="fill:#FFFFFF;">
            <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8,8)"><path d="M16,4v2c5.53516,0 10,4.46484 10,10c0,5.53516 -4.46484,10 -10,10c-5.53516,0 -10,-4.46484 -10,-10c0,-3.26562 1.58594,-6.14844 4,-7.96875v4.96875h2v-8h-8v2h4.09375c-2.5,2.19922 -4.09375,5.41797 -4.09375,9c0,6.61719 5.38281,12 12,12c6.61719,0 12,-5.38281 12,-12c0,-6.61719 -5.38281,-12 -12,-12z"></path></g></g>
        </svg>
    </a>
    <div class="stars__1"></div>
    <div class="stars__2"></div>
    <div class="stars__3"></div>
    <div class="start">
        <a onclick="starsZoom(1)">
            Стартуем? 
            <p class="little-font">
                (нажми на меня)
            </p>
        </a>
    </div>
    <div class="second" style="display: none;">
        <a onclick="starsZoom(2)">
            662 256 000 секунд
            <p class="little-font">
                проживает Дмитрий на планете Земля. <br>
                (нажми для продолжения)
            </p>
        </a>
    </div>
    <div class="third" style="display: none;">
        <a onclick="starsZoom(3)">
            Париж, Нью-Йорк, Лондон
            <p class="little-font">
                города, где ещё не было Дмитрия,<br>
                но зато он был в Санкт-Петербурге, <br>
                Москве, Ростове-на-Дону, Новосибирске!<br>
                (нажми для продолжения)
            </p>
        </a>
    </div>
    <div class="fourth" style="display: none;">
        <a onclick="starsZoom(4)">
            <p class="little-font">
                В этот день 18-ого сентября
            </p>
            Поздравим Дмитрия с Днём Рождения! <br>
            И Пожелаем ЕМУ Всего <br>
            Самого Лучшего!🥳🥳🥳
            <p class="little-font">
                (нажми для продолжения)
            </p>
        </a>
    </div>
    <div class="fifth" style="display: none;">
        <audio id="audioElement" controls>
            <source src="skoty-skuf.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
    </div>
    <div class="photos photosa">
        <img class="photos__1" src="img/Crpvw9pw1QA.jpg"/>
        <div class="thread__1"></div>
    </div>
    <div class="photos photosb">
        <img class="photos__2" src="img/PBhcMAzd5fU0sBAHd93VlPhQ6gi8vHcYVLm7CTskZZz6QPHPZt87JVNTrvyCZv9_n3V40Q.jpg"/>
        <div class="thread__2"></div>
    </div>
    <div class="photos photosc">
        <img class="photos__3" src="img/je6c1gn_5ig.jpg"/>
        <div class="thread__3"></div>
    </div>
    <div class="photos photosd">
        <img class="photos__4" src="img/QD0Uc5iHitg.jpg"/>
        <div class="thread__4"></div>
    </div>
    <script>

        window.addEventListener('load', () => {
            for (let i = 0; i < 50; i++) {
                let rnd = Math.random();
                document.querySelector('.stars__1').innerHTML += `<div style="position: absolute; top: ${Math.random() * 100}vh; left: ${Math.random() *  100}vw; 
                width: ${rnd * 3 + 3}px; height: ${rnd * 3 + 3}px; background: #ccd8ef; 
                box-shadow: 0px 0px 7px ${Math.random() * 1 + 1}px #ccd8ef; border-radius: 50px; opacity: 0.${Math.floor(Math.random() * (95 - 40) + 40)}"></div>`
                document.querySelector('.stars__2').innerHTML += `<div style="position: absolute; top: ${Math.random() * 100}vh; left: ${Math.random() *  100}vw; 
                width: ${rnd * 3 + 3}px; height: ${rnd * 3 + 3}px; background: #ccd8ef; 
                box-shadow: 0px 0px 7px ${Math.random() * 2 + 1}px #ccd8ef; border-radius: 50px; opacity: 0.${Math.floor(Math.random() * (95 - 40) + 40)}"></div>`
                document.querySelector('.stars__3').innerHTML += `<div style="position: absolute; top: ${Math.random() * 100}vh; left: ${Math.random() *  100}vw; 
                width: ${rnd * 3 + 3}px; height: ${rnd * 3 + 3}px; background: #ccd8ef; 
                box-shadow: 0px 0px 7px ${Math.random() * 3 + 1}px #ccd8ef; border-radius: 50px; opacity: 0.${Math.floor(Math.random() * (95 - 40) + 40)}"></div>`
            }

            const audio = document.getElementById('audioElement');

            // Когда аудио начинает воспроизводиться
            audio.addEventListener('play', function() {
                const intervalId = setInterval(() => {
                    document.body.style.cssText = `background: rgba(${Math.floor(Math.random() * 115)}, ${Math.floor(Math.random() * 115)}, ${Math.floor(Math.random() * 115)})`;

                    // Когда аудио приостановлено
                    audio.addEventListener('pause', function() {
                        clearInterval(intervalId);
                    });

                    // Когда аудио завершило воспроизведение
                    audio.addEventListener('ended', function() {
                        clearInterval(intervalId);
                    });
                }, 300)
            });
        });

        function starsZoom(num) {
            if (num == 1) {
                document.querySelector('.photosb').style.cssText = 'top: 65vh; transform: rotateZ(0deg);';
                document.querySelector('.stars__2').style.cssText = 'opacity: 0.65; scale: 1; top: 0%; left: 0%;';
                document.querySelector('.stars__1').style.cssText = 'scale: 1.8; top: -40%; left: -40%;';
                document.querySelector('.start').style.cssText = 'display: none';
                document.querySelector('.second').style.cssText = 'display: block';
            }
            if (num == 2) {
                document.querySelector('.photosa').style.cssText = 'top: 10vh; transform: rotateZ(0deg);';
                document.querySelector('.stars__1').style.cssText = 'scale: 2; top: -55%; left: -55%;';
                document.querySelector('.stars__2').style.cssText = 'opacity: 0.65; scale: 1.5; top: -30%; left: -30%;';
                document.querySelector('.stars__3').style.cssText = 'opacity: 0.65; scale: 1; top: 0%; left: 0%;';
                document.querySelector('.second').style.cssText = 'display: none';
                document.querySelector('.third').style.cssText = 'display: block';
            }
            if (num == 3) {
                document.querySelector('.photosc').style.cssText = 'top: 5vh; transform: rotateZ(0deg);';
                document.querySelector('.stars__1').style.cssText = 'opacity: 1; scale: 2; top: -55%; left: -55%; transition: 2s;';
                document.querySelector('.stars__2').style.cssText = 'opacity: 1; scale: 1.5; top: -30%; left: -30%; transition: 2s;';
                document.querySelector('.stars__3').style.cssText = 'opacity: 1; scale: 1; top: 0%; left: 0%; transition: 2s;';
                document.querySelector('.third').style.cssText = 'display: none';
                document.querySelector('.fourth').style.cssText = 'display: block';
            }
            if (num == 4) {
                document.querySelector('.photosd').style.cssText = 'top: 55vh; transform: rotateZ(0deg);';
                document.querySelector('.stars__1').style.cssText = 'opacity: 0; scale: 2.5; top: -70%; left: -70%;';
                document.querySelector('.stars__2').style.cssText = 'opacity: 0; scale: 1.5; top: -45%; left: -45%;';
                document.querySelector('.stars__3').style.cssText = 'opacity: 0; scale: 1; top: 0%; left: 0%;';
                document.querySelector('.fourth').style.cssText = 'display: none';
                document.querySelector('.fifth').style.cssText = 'display: block';
            }
        }

        setInterval(() => {
            let rnd = Math.random();
            document.querySelector('.photos__1').style.cssText = `transform: rotate3d(${rnd * 30 - 20}, ${rnd * 55}, ${rnd * 25 + 30}, 25deg);`;
            document.querySelector('.thread__1').style.cssText = `transform: rotate(${rnd * 10 - 5}deg);`;
            document.querySelector('.photos__2').style.cssText = `transform: rotate3d(${Math.random() * 30 - 20}, ${Math.random() * 55}, ${Math.random() * 25 + 30}, -15deg);`;
            document.querySelector('.thread__2').style.cssText = `transform: rotate(${Math.random() * 2 - 1}deg);`;
            document.querySelector('.photos__3').style.cssText = `transform: rotate3d(${Math.random() * 30 - 20}, ${Math.random() * 55}, ${Math.random() * 25 + 30}, -15deg);`;
            document.querySelector('.thread__3').style.cssText = `transform: rotate(${Math.random() * 6 - 3}deg);`;
            document.querySelector('.photos__4').style.cssText = `transform: rotate3d(${Math.random() * 30 - 20}, ${Math.random() * 55}, ${Math.random() * 25 + 30}, 5deg);`;
            document.querySelector('.thread__4').style.cssText = `transform: rotate(${Math.random() * 2 - 1}deg);`;
        }, 1500)
    </script>
</body>
</html>